---
apiVersion: v1
kind: Secret
metadata:
  name: helm-outdated-secret
  namespace: helm-outdated
stringData:
  SMTP_HOST: "smtp.your-provider.example"
  SMTP_PORT: "587"
  SMTP_TLS: "on"
  SMTP_AUTH: "on"
  SMTP_USER: "your-username"
  SMTP_PASS: "your-secret-password"
  SMTP_FROM: "helm-outdated@your-domain.example"
